# دليل استخدام نظام صفحة الهبوط - اجتماع الشركاء والقادة

## نظرة عامة
تم إنشاء نظام متكامل لتسجيل بيانات المشاركين في اجتماع الشركاء والقادة، مع لوحة تحكم محمية لعرض وإدارة البيانات.

## مكونات النظام

### 1. صفحة الهبوط الرئيسية
- **التصميم**: خلفية بألوان علم السعودية مع صور الرياض الليلية
- **اللوجو**: Legacy Suite بشكل بارز وفخم
- **العنوان**: "اجتماع للشركاء والقادة"
- **النموذج**: يحتوي على جميع الحقول المطلوبة

### 2. الحقول المطلوبة في النموذج
- الاسم الأول *
- الاسم الثاني *
- معرف الشركة *
- البريد الإلكتروني (Gmail) *
- الرتبة الحالية * (قائمة منسدلة):
  - Platinum Executive
  - Global Executive
  - Diamond Executive
  - Ambassador
  - Platinum Ambassador
- صورة الرتبة الحالية (اختياري)
- حساب التليجرام الشخصي *
- حساب الكوتش بالتليجرام *
- عدد الغرف المطلوبة *
- عدد ليالي الإقامة * (قائمة منسدلة):
  - ليلة واحدة
  - ليلتان
  - 3 ليالي
  - 4 ليالي
  - 5 ليالي

### 3. رسالة النجاح
بعد التسجيل الناجح، تظهر رسالة:
"تم تسجيل دخولك بنجاح. سيراجع فريق الدعم بياناتك للدخول في جروب التليجرام الخاص في أسرع وقت"

## لوحة التحكم المحمية

### الوصول للوحة التحكم
1. انقر على لوجو Legacy Suite في الصفحة الرئيسية
2. ستظهر صفحة تسجيل دخول الإدارة
3. أدخل كلمة المرور: `admin2024`
4. انقر على "دخول"

### مميزات لوحة التحكم
- **عرض البيانات**: جدول شامل لجميع التسجيلات
- **الإحصائيات السريعة**:
  - إجمالي التسجيلات
  - إجمالي الغرف المطلوبة
  - عدد الكوتشز الفريدين
  - تسجيلات اليوم
- **البحث والتصفية**: إمكانية البحث في جميع البيانات
- **التصدير**: تصدير البيانات بصيغة CSV
- **الحذف**: إمكانية حذف التسجيلات
- **التحديث**: تحديث البيانات في الوقت الفعلي

## المعلومات التقنية

### الخوادم
- **الواجهة الأمامية**: http://localhost:5174/
- **الخادم الخلفي**: http://localhost:5000/

### قاعدة البيانات
- نوع قاعدة البيانات: SQLite
- موقع الملف: `/home/ubuntu/backend-server/src/database/app.db`
- الجداول: registrations

### الملفات المرفوعة
- مجلد الصور: `/home/ubuntu/backend-server/src/static/uploads/`
- الأنواع المدعومة: PNG, JPG, JPEG, GIF

## الأمان
- لوحة التحكم محمية بكلمة مرور
- الوصول للبيانات مقيد على المدير فقط
- تشفير الاتصالات بين الواجهة والخادم

## النشر على الإنترنت
يمكن نشر النظام على الإنترنت ليكون متاحاً للجميع. سيتم توفير رابط دائم للوصول للنظام.

## الدعم التقني
- جميع البيانات محفوظة بأمان
- النظام يدعم رفع الصور
- واجهة متجاوبة تعمل على الهاتف والكمبيوتر
- تصميم عصري وفخم

## ملاحظات مهمة
- كلمة مرور لوحة التحكم: `admin2024`
- يمكن تغيير كلمة المرور من الكود
- جميع الحقول مطلوبة ما عدا صورة الرتبة
- النظام يحفظ تاريخ ووقت كل تسجيل

---
تم إنشاء هذا النظام بواسطة Manus AI

